{
  "name": "ScoreMyClays",
  "short_name": "ScoreMyClays",
  "description": "Record sporting clays shooting scores offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#D97706",
  "icons": [
    { "src": "/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
